{
  "name": "codefarm-k02-lamnp",
  "version": "1.0.0",
  "description": "codefarm homework",
  "main": "index.html",
  "scripts": {
    "dev:front": "live-server  --port=5500",
    "dev:back": "json-server -w ./db.json -p 3000",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LmNgn/CODEFARM-K02-LAMNP.git"
  },
  "keywords": [
    "cf.",
    "codefarm."
  ],
  "author": "lamnp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LmNgn/CODEFARM-K02-LAMNP/issues"
  },
  "homepage": "https://github.com/LmNgn/CODEFARM-K02-LAMNP#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2 ./ --port=5500"
  }
}